<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <meta name="description" content="modapk69 provides mod apk">


    <script type="text/javascript">
      var adfly_id = 15242259;
      var popunder_frequency_delay = 0;
      var adfly_google_compliant = false;
  </script>
  <script src="https://cdn.adf.ly/js/display.js"></script>
    <style>
      body{margin: 0px;}
        /* Add a black background color to the top navigation */
      
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 12px 14px;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;


          
        }
        </style>
</head>
<body>


<div style="height: 150px; background: rgba(0, 0, 0, 0.733);margin: 0px;padding: 0px; "> <img style="display: block; height:100%;margin-left: auto;margin-right: auto;display: block; max-width: 100%;" src="logo.png"> 

</div>
<!-- navigation-->
<div style="margin-left: 10%;margin-right: 10%;padding: 0px; background: brown;" >
 
    <div class="topnav">
      <a class="active" href="./index.html">Home</a>
     
     
      <a href="../about/about.html">About</a>
    </div>
</div>

<div style="margin-left: 10%;margin-right: 10%;border: 1px solid green;" >
<div style="display: block;margin: auto;width: fit-content">
<!--ad1-->
<span style="width: fit-content;max-width: fit-content;margin-left: auto; margin-right: auto;"><iframe data-aa='1888107' src='//ad.a-ads.com/1888107?size=300x250' style='width:300px; height:250px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe></span>
<!--ad2-->
<span style="width: fit-content;max-width: fit-content;margin-left: auto; margin-right: auto; ">
<ins data-size='300x250'
data-adult='0'
data-uid='infinitysensei69202215163653'
data-tnp-spot>
</ins>
<script async src='https://tnpads.xyz/static/js/banner.js'></script>
</span>

</div>
</div>

<!--list-->
<div style="margin-left: 10%;margin-right: 10%;border: 1px solid green;" >
  <span ><img style="height: 50px;margin-top: 10px;margin-right: 10px;margin-left: 10px;" src="../appPage1/appicon.jpg"></span>
  <span style="display: inline-block;"><a href="../appPage1/page.html"><p style="color: black;"><h2>Clash of Clans Mod Apk 14.211.16 (Unlimited Money) Android .</h2></p></a></span>
</div>
<div style="margin-left: 10%;margin-right: 10%;border: 1px solid green;" >
  <span ><img style="height: 50px;margin-top: 10px;margin-right: 10px;margin-left: 10px;" src="../appPage2/appicon.png"></span>
  <span style="display: inline-block;"><a href="../appPage2/page.html"><p style="color: black;"><h2>MX Player Pro MOD APK 1.42.6 (Unlocked)</h2></p></a></span>
</div>



























<!--get to top fap-->

<footer>
  <div style="margin-left: 10%;margin-right: 10%;padding: 0px; background: rgba(0, 0, 0, 0.733);;display: block; width: 80%;" >
 
<span style="float: left;margin-left: 5%;"><p style="color: #fff;">CHECK OUT OUR : </p></span>
 <span style="float: left;"><a target="blank" href="https://www.youtube.com/channel/UC832UBNCp2rAU5oMzCXaiOA"> <img src="yt.png" style="height: 50px;"></a></span></div>
  
</footer>
<button style="float: right;" id="scrollToTopBtn">☝️</button>






</body>

<script type="text/javascript" src="index.js"></script>
</html>