<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homePage.css">
    <title></title>
    
    <style>
      body{margin: 0px;}
        /* Add a black background color to the top navigation */
      
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 12px 14px;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;


          
        }
        </style>
</head>
<body>


<div style="height: 150px; background: rgba(0, 0, 0, 0.733);margin: 0px;padding: 0px; "> <img style="display: block; height:100%;margin-left: auto;margin-right: auto;display: block; max-width: 100%;" src="../logo.png"> 

</div>
<!-- navigation-->
<div style="margin-left: 10%;margin-right: 10%;padding: 0px; background: brown;" >
 
    <div class="topnav">
      <a  href="../index.html">Home</a>
     
     
      <a class="active" href="about.html">About</a>
    </div>
</div>
<div style="margin-left: 10%;margin-right: 10%;border: 1px solid green;" >
    
    <span style="display: block;"><h3>If any apk is outdated , You can report it at infinitysenseiofficial@gmail.com</h3></p></span>
  </div>


<!--list-->

